tokusumi/markdown-embed-code/action.yaml
name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  token:
    description: Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    required: true
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  message:
    description: Commit message for action.
    required: false
    default: "Embedding code into Markdown"
  no_change:
    description: Issue comment at no changed
    required: false
    default: "No changes on README!" 
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
  silent:
    description: "No issue comment in silent mode"
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

holly-cummins/quarkus-minecraft-observability-extension/.github/workflows/actions.yml
- name: embedding demo script
  uses: tokusumi/markdown-embed-code@v1.0.0
  with:
    markdown: "demo-script.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "auto commit for embedding"
    no_change: "No change on script."
    silent: false

HaydenMacDonald/multigitminder/.github/workflows/multigitminder.yml
- name: Markdown embed code from file
  uses: tokusumi/markdown-embed-code@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "Synchronizing README"
    silent: true

SmartWasteCollection/documentation/.github/workflows/gh-pages.yml
- name: Embed Markdown with code
  uses: tokusumi/markdown-embed-code@v1.0.0
  with:
    markdown: "domain-analysis/example.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "Synchronizing Readme"
    silent: true

twig-energy/stronk/.github/workflows/update_readme.yml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "README.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"