tokusumi/markdown-embed-code/action.yaml
name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  token:
    description: Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    required: true
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  message:
    description: Commit message for action.
    required: false
    default: "Embedding code into Markdown"
  no_change:
    description: Issue comment at no changed
    required: false
    default: "No changes on README!" 
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
  silent:
    description: "No issue comment in silent mode"
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

ILovewindows-oss/learning-scientific-computing/.github/workflows/action.yml
- name: embedding code
  uses: tokusumi/markdown-embed-code@v1.0.0
  with:
    markdown: "base-skills/programming-rust/barba12steps/step_01.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "Synchronizing file"
    no_change: "No change on file"
    silent: false

ILovewindows-oss/learning-scientific-computing/base-skills/programming-rust/barba12steps/action.yml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "step_01.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"
    silent: true

justtrackio/gosoline/.github/workflows/embed-code_md.yml
- name: Embed markdown
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "docs/stream/input.config.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"
    silent: true

ethereumjs/ethereumjs-monorepo/.github/workflows/update-examples.yml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "README.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"
    silent: true