tokusumi/markdown-embed-code/action.yaml
name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: aci-connector README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/aci-connector/README.md"

ryuzakyl/kubernetes-examples/.github/workflows/main.yaml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "*.md"

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: basic README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/basic/README.md"

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: best-practices README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/best-practices/README.md"