tokusumi/markdown-embed-code/action.yaml
name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: aad-integration README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/aad-integration/README.md"

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: user-assigned-identity README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/user-assigned-identity/README.md"