tokusumi/markdown-embed-code/action.yaml
name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  token:
    description: Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    required: true
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  message:
    description: Commit message for action.
    required: false
    default: "Embedding code into Markdown"
  no_change:
    description: Issue comment at no changed
    required: false
    default: "No changes on README!" 
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
  silent:
    description: "No issue comment in silent mode"
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

ILovewindows-oss/learning-scientific-computing/.github/workflows/action.yml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "base-skills/programming-rust/barba12steps/step_01.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"
    silent: true

guitarrapc/githubactions-lab/.github/workflows/embed-code.yaml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "README.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "Embedding code into Markdown"
    silent: true

ILovewindows-oss/learning-scientific-computing/.github/workflows/action.yml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "/base-skills/programming-rust/barba12steps/step_01.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"
    silent: true

mkapra/pandoc-template/.github/workflows/generate_pandoc.yml
- uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "document.md"
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "synchronizing Readme"
    silent: true