tokusumi/markdown-embed-code/action.yaml
name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: network-policy-calico README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/network-policy-calico/README.md"

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: attach-acr README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/attach-acr/README.md"

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: spot-node-pool README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/spot-node-pool/README.md"

bcochofel/terraform-azurerm-aks/.github/workflows/docs.yml
- name: monitoring-log-analytics README.md
  uses: tokusumi/markdown-embed-code@main
  with:
    markdown: "examples/monitoring-log-analytics/README.md"